# PhysSolver

./: README.md
PhysHelper/: PhysHelper.csproj  PhysHelper.sln
PhysHelper.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhysHelper.MAUI.csproj
PhysHelper.MAUI/Components/: _Imports.razor
PhysHelper.MAUI/Components/Layout/: NavMenu.razor
PhysHelper.MAUI/wwwroot/: index.html
PhysHelper/PhysHelper/: PhysHelper.csproj  PhysHelper.sln
PhysHelper/PhysHelper.Tests/: PhysHelper.Tests.csproj
PhysHelper/PhysHelper.Tests/Parsers/: BaseParserHandlerTests.cs  PhysObjectHelpers.cs  PhysObjectsParserTests.cs
PhysHelper/PhysHelper.Tests/Parsers/PhysObjectParsers/: AdditionalForceParserTests.cs  ElasticForceParserTests.cs  KineticFrictionForceParserTests.cs  NetForceParserTests.cs  NormalForceParserTests.cs  ObjectsCreationParserTests.cs  PhysObjectHelpers.cs  StaticForceParserTests.cs  TensionForceParserTests.cs  WeightForceParserTests.cs
PhysHelper/PhysHelper.Tests/SIObjects/: VectorTests.cs
PhysHelper/PhysHelper.Tests/SIObjects/Forces/: ForceTests.cs  KineticFrictionForceTests.cs  WeightForceTests.cs
PhysHelper/PhysHelper.Tests/Scenes/: SceneTests.cs
PhysHelper/PhysHelper.Tests/Scenes/ObjectRelations/: ObjectRelationsTests.cs
PhysHelper/PhysHelper.Tests/Scenes/Objects/: PointLikeParticle.cs
PhysHelper/PhysHelper/Enums/: ForceType.cs  ReferenceSystemState.cs  SIState.cs
PhysHelper/PhysHelper/Factories/: ForceFactory.cs  PointLikeParticleFactory.cs  ReferenceSystemFactory.cs
PhysHelper/PhysHelper/Helpers/: HelperClass.cs
PhysHelper/PhysHelper/Parsers/: BaseParserHandler.cs  IParserHandler.cs  PhysObjectsParser.cs
PhysHelper/PhysHelper/Parsers/PhysObjectParsers/: AdditionalForceParser.cs  ElasticForceParser.cs  KineticFrictionForceParser.cs  NetForceParser.cs  NormalForceParser.cs  ObjectsCreationParser.cs  StaticForceParser.cs  TensionForceParser.cs  WeightForceParser.cs
PhysHelper/PhysHelper/SIObjects/: Constants.cs  ISIObject.cs  Scalar.cs  Vector.cs  VectorQuantity.cs
PhysHelper/PhysHelper/SIObjects/Forces/: ElasticForce.cs  Force.cs  ForceFactory.cs  KineticFrictionForce.cs  StaticForce.cs  TensionForce.cs
PhysHelper/PhysHelper/SIObjects/Kinematics/: Acceleration.cs
PhysHelper/PhysHelper/SIObjects/Scalars/: KineticFrictionCoefficient.cs  Mass.cs  Scalar.cs  SpringConstant.cs  SpringExtension.cs  SpringRestingLength.cs  StaticFrictionCoefficient.cs
PhysHelper/PhysHelper/Scenes/: IPhysObject.cs  IProblemSolver.cs  IReferenceSystem.cs  IScene.cs  ISceneMaker.cs  Scene.cs
PhysHelper/PhysHelper/Scenes/Implementation/: PhysObject.cs  ReferenceSystem.cs  ReferenceSystemFactory.cs
PhysHelper/PhysHelper/Scenes/ObjectRelations/: ObjectRelation.cs
PhysHelper/PhysHelper/Scenes/Objects/: Ground.cs  IPhysObject.cs  PhysObject.cs  PointLikeParticle.cs
PhysHelper/PhysHelper/Scenes/SceneSettings/: ObjectSettings.cs  SceneSettings.cs
PhysHelper/SIObjects/: ISIObject.cs  IScalar.cs  IVector.cs  Mass.cs
PhysHelper/SIObjects/Enums/: SIState.cs
PhysHelper/SIObjects/Forces/: Force.cs
PhysHelper/SIObjects/Kinematics/: Acceleration.cs
physics-solver-fe/: package-lock.json  package.json
physics-solver-fe/src/app/: page.tsx
