<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SIObjects\" />
    <None Remove="SIObjects\Forces\" />
    <None Remove="Parsers\" />
    <None Remove="Parsers\PhysObjectParsers\" />
    <None Remove="Scenes\" />
    <None Remove="Scenes\Objects\" />
    <None Remove="Scenes\SceneSettings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SIObjects\" />
    <Folder Include="SIObjects\Forces\" />
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\PhysObjectParsers\" />
    <Folder Include="Scenes\" />
    <Folder Include="Scenes\Objects\" />
    <Folder Include="Scenes\SceneSettings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhysHelper\PhysHelper.csproj" />
  </ItemGroup>
</Project>
