<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SIObjects\" />
    <None Remove="SIObjects\Forces\" />
    <None Remove="SIObjects\Kinematics\" />
    <None Remove="Scenes\" />
    <None Remove="Scenes\Implementation\" />
    <None Remove="Enums\" />
    <None Remove="Factories\" />
    <None Remove="Scenes\Objects\" />
    <None Remove="SIObjects\Scalars\" />
    <None Remove="Scenes\ObjectRelations\" />
    <None Remove="Parsers\" />
    <None Remove="Parsers\ForceParsers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SIObjects\" />
    <Folder Include="SIObjects\Forces\" />
    <Folder Include="SIObjects\Kinematics\" />
    <Folder Include="Scenes\" />
    <Folder Include="Scenes\Implementation\" />
    <Folder Include="Enums\" />
    <Folder Include="Factories\" />
    <Folder Include="Scenes\Objects\" />
    <Folder Include="SIObjects\Scalars\" />
    <Folder Include="Scenes\ObjectRelations\" />
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\ForceParsers\" />
  </ItemGroup>
</Project>
